# Generated by Django 5.0.6 on 2024-06-08 07:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        (
            "rent_things",
            "0005_thing_images_alter_category_parent_alter_image_image_and_more",
        ),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="category",
            options={
                "ordering": ["name", "parent__name"],
                "verbose_name_plural": "categories",
            },
        ),
        migrations.AlterModelOptions(
            name="displacement",
            options={"ordering": ["-date"]},
        ),
        migrations.AlterModelOptions(
            name="thing",
            options={"ordering": ["name", "created_at"]},
        ),
        migrations.AlterUniqueTogether(
            name="category",
            unique_together={("name", "parent")},
        ),
    ]
